{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "lib": ["es6", "DOM"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "outDir": "dist",
    "types": ["@types/node", "@playwright/test"]
  },
  "include": ["src/**/*.ts"]
}
